<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/assets/css/myFramework.css">
        <title>Audio Watermarker</title>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                position: relative;
            }
            
            .content {
                margin: auto;
                padding-top: 20%;
                padding-left: 25%;
            }
            
            label {
                font-size: 12px;
                color: blueviolet;
                display: block;
                padding: .5em 0;
                text-align: left;
            }
            
             ::-webkit-input-placeholder {
                line-height: 200px;
            }
            
             ::-webkit-file-upload-button {
                line-height: 200px;
            }
            
            input,
            select {
                padding: 0;
                margin: .85em 0;
                width: 200px;
                height: 40px;
                background: #fff;
                border-radius: 5px;
                border: 1px solid #eee;
                outline: none;
                text-align: center;
            }
            
             ::-webkit-file-upload-button {
                text-align: center !important;
                border: none;
                margin: 0;
                padding-top: 0;
                line-height: 40px;
                font-size: 10px !important;
                min-width: 70px;
                max-height: 40px;
                background: rgb(45%, 45%, 90%);
                color: white;
                outline: none;
            }
            
            button {
                border: none;
                background: rgb(45%, 45%, 90%);
                color: white;
                width: 200px;
                height: 50px;
                margin: 10px auto;
            }
            
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="content">